C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\appsettings.json
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\CarAPI.exe
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\CarAPI.deps.json
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\CarAPI.runtimeconfig.json
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\CarAPI.runtimeconfig.dev.json
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\CarAPI.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\ref\CarAPI.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\CarAPI.pdb
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\851336\practice\CarAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.csprojAssemblyReference.cache
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.AssemblyInfoInputs.cache
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.AssemblyInfo.cs
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.csproj.CoreCompileInputs.cache
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\staticwebassets\CarAPI.StaticWebAssets.Manifest.cache
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\staticwebassets\CarAPI.StaticWebAssets.xml
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\scopedcss\bundle\CarAPI.styles.css
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.RazorTargetAssemblyInfo.cache
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.csproj.CopyComplete
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.dll
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\ref\CarAPI.dll
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.pdb
C:\Users\851336\practice\CarAPI\obj\Debug\net5.0\CarAPI.genruntimeconfig.cache
C:\tejuvs\CarAPI\bin\Debug\net5.0\appsettings.Development.json
C:\tejuvs\CarAPI\bin\Debug\net5.0\appsettings.json
C:\tejuvs\CarAPI\bin\Debug\net5.0\CarAPI.exe
C:\tejuvs\CarAPI\bin\Debug\net5.0\CarAPI.deps.json
C:\tejuvs\CarAPI\bin\Debug\net5.0\CarAPI.runtimeconfig.json
C:\tejuvs\CarAPI\bin\Debug\net5.0\CarAPI.runtimeconfig.dev.json
C:\tejuvs\CarAPI\bin\Debug\net5.0\CarAPI.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\ref\CarAPI.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\CarAPI.pdb
C:\tejuvs\CarAPI\bin\Debug\net5.0\Humanizer.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\tejuvs\CarAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.csprojAssemblyReference.cache
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.AssemblyInfoInputs.cache
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.AssemblyInfo.cs
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.csproj.CoreCompileInputs.cache
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.MvcApplicationPartsAssemblyInfo.cs
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.MvcApplicationPartsAssemblyInfo.cache
C:\tejuvs\CarAPI\obj\Debug\net5.0\staticwebassets\CarAPI.StaticWebAssets.Manifest.cache
C:\tejuvs\CarAPI\obj\Debug\net5.0\staticwebassets\CarAPI.StaticWebAssets.xml
C:\tejuvs\CarAPI\obj\Debug\net5.0\scopedcss\bundle\CarAPI.styles.css
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.RazorTargetAssemblyInfo.cache
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.csproj.CopyComplete
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.dll
C:\tejuvs\CarAPI\obj\Debug\net5.0\ref\CarAPI.dll
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.pdb
C:\tejuvs\CarAPI\obj\Debug\net5.0\CarAPI.genruntimeconfig.cache
